# SmartBet

backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/smart/bet/: SmartBetApp.java
backend/src/main/java/smart/bet/config/: SecurityConfig.java
backend/src/main/java/smart/bet/controller/: AuthController.java  BetController.java  MatchController.java  PaymentController.java  TeamController.java  UserController.java
backend/src/main/java/smart/bet/dto/: AddMatchRequest.java  BalanceRequest.java  BalanceResponse.java  BetSelectionRequest.java  LoginRequest.java  MatchOddResponse.java  PaymentRequest.java  PlaceBetRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/smart/bet/model/: Account.java  Ban.java  BetBuilder.java  BetSelection.java  Match.java  Odd.java  Role.java  SelectionType.java  Team.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/smart/bet/repository/: AccountRepository.java  BetBuilderRepository.java  BetSelectionRepository.java  MatchRepository.java  OddRepository.java  TeamRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/smart/bet/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/smart/bet/service/: BetService.java  MatchService.java  PaymentService.java  TeamService.java  UserService.java
backend/src/main/resources/: application.properties
diagrams/: add_match_communication.html  add_match_sequence.html  bet_builder_communication.html  bet_builder_sequence.html  deposit_communication.html  deposit_sequence.html  index.html  login_communication.html  login_sequence.html  logout_communication.html  logout_sequence.html  register_communication.html  register_sequence.html  retrieval_communication.html  retrieval_sequence.html  view_users_sequence.html
frontend/: angular.json  (+2 more)
(+53 files in other folders)
