plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'application'
}

group = 'smart.bet'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security' // User authentication
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // ORM
    implementation 'org.springframework.boot:spring-boot-starter-validation' // DTO validation
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // For any server-side templating

    // Database & ORM
    implementation 'org.postgresql:postgresql' // Postgresql Driver
    implementation 'org.hibernate:hibernate-core:6.4.0.Final' // ORM support

    // Token-based Authentication (JWT)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Lombok (Boilerplate reduction)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Logging
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(22))
    }
}

configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

application {
    mainClass = 'smart.bet.SmartBetApp'
}

test {
    useJUnitPlatform()
}